<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatile" content="ie=edge">
        <title>Learning JavaScript language</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
    </head>
    <body>
       <div class="container">
       <h1>Learning JavaScript language</h1>
       <form id="mailForm">
        <div id="errorMess">
           <div id="like">
            <h5>1.Do you like to travel? </h5><br />
        <input type="radio" name="q1" />
        <label>Yes</label><br />
        <input type="radio" name="q1" />
        <label>No</label><br /><br /></div>
        <div id="often">
            <h5>2.How often do you travel?</h5><br />
        <input type="radio" name="q2" />
        <label>Once a month</label><br />
        <input type="radio" name="q2" />
        <label>Every 3 months</label><br />
        <input type="radio" name="q2" />
        <label>Semiannually</label><br />
        <input type="radio" name="q2" />
        <label>Once a year</label><br />
        <input type="radio" name="q2" />
        <label>Every 2 years or more</label><br /><br /></div>
        <div id="journey">
            <h5>3.Which journey do you like more?</h5><br />
        <input type="radio" name="q3" />
        <label>Calm and Measured (Museums, Parks, Exhibitions, Concerts)</label><br />
        <input type="radio" name="q3" />
        <label>Sports and Extreme (Clubs, Festivals, Sports events)</label><br /><br /></div>
        <div id="travel">
            <h5>4.How often have you traveled to Russia?</h5><br />
        <input type="radio" name="q4" />
        <label>Once a month</label><br />
        <input type="radio" name="q4" />
        <label>Every 3 months</label><br />
        <input type="radio" name="q4" />
        <label>Semiannually</label><br />
        <input type="radio" name="q4" />
        <label>Once a year</label><br />
        <input type="radio" name="q4" />
        <label>Every 2 years or more</label><br /><br /></div>
        <div id="notcities">
            <h5>5.Have you often traveled to Russia, not to cities, <br />but to other picturesque places (Kamchatka, Baikal, Lena Pillars and more)?</h5><br />
        <input type="radio" name="q5" />
        <label>Yes, I’ve been there more than once</label><br />
        <input type="radio" name="q5" />
        <label>Once</label><br />
        <input type="radio" name="q5" />
        <label>Never</label><br /><br /></div>
        <div id="likeRussia">
            <h5>6.Would you like to go on a trip to Russia?</h5><br />
        <input type="radio" name="q6" />
        <label>Yes</label><br />
        <input type="radio" name="q6" />
        <label>No</label><br /><br /></div>
        <div id="notstandart">
            <h5>7.Would you like to go on a non-standard trip (Kamchatka, Baikal, Lena Pillars and more)<br />if you had all the information about tickets, hotels, restaurants, as well would have insurance, if something happens?</h5><br />
        <input type="radio" name="q7" />
        <label>Yes</label><br />
        <input type="radio" name="q7" />
        <label>No</label><br /><br /></div>
        <div id="age">
            <h5>8.What is your age?</h5><br />
        <input type="digits" name="age" placeholder="Age" /><br /><br /></div>
        <button type="button" id="sendMail" class="btn btn-outline-success my-2 my-sm-0">Send</button><br /><br />
       </form>
       </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="formMail.js"></script>
    </body>
</html>